{
  'setup' => [
    {
      'Delay' => 0.59600000000,
      'Destination' => 'architecture1/Subsystem1/Delay484',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.32700000000,
      'Slack' => 9.20100000000,
      'Source' => 'architecture1/Subsystem/Delay484',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.59500000000,
      'Destination' => 'architecture1/Subsystem1/Delay516',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.32600000000,
      'Slack' => 9.20200000000,
      'Source' => 'architecture1/Subsystem/Delay516',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.59500000000,
      'Destination' => 'architecture1/Subsystem3/Delay516',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.32600000000,
      'Slack' => 9.20200000000,
      'Source' => 'architecture1/Subsystem2/Delay516',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.59200000000,
      'Destination' => 'architecture1/Subsystem4/Delay448',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.32300000000,
      'Slack' => 9.20500000000,
      'Source' => 'architecture1/Subsystem3/Delay448',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.58900000000,
      'Destination' => 'architecture1/Subsystem4/Delay380',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.32000000000,
      'Slack' => 9.20800000000,
      'Source' => 'architecture1/Subsystem3/Delay380',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.58600000000,
      'Destination' => 'architecture1/Subsystem3/Delay580',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.31700000000,
      'Slack' => 9.21100000000,
      'Source' => 'architecture1/Subsystem2/Delay580',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.58400000000,
      'Destination' => 'architecture1/Subsystem15/Delay276',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.31500000000,
      'Slack' => 9.21300000000,
      'Source' => 'architecture1/Subsystem14/Delay276',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.57700000000,
      'Destination' => 'architecture1/Subsystem14/Delay140',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.30800000000,
      'Slack' => 9.22000000000,
      'Source' => 'architecture1/Subsystem13/Delay140',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.57700000000,
      'Destination' => 'architecture1/Subsystem15/Delay68',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.30800000000,
      'Slack' => 9.22000000000,
      'Source' => 'architecture1/Subsystem14/Delay68',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.57700000000,
      'Destination' => 'architecture1/Subsystem17/Delay68',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.30800000000,
      'Slack' => 9.22000000000,
      'Source' => 'architecture1/Subsystem16/Delay68',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.57500000000,
      'Destination' => 'architecture1/Subsystem14/Delay104',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.30600000000,
      'Slack' => 9.22200000000,
      'Source' => 'architecture1/Subsystem13/Delay104',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.57500000000,
      'Destination' => 'architecture1/Subsystem17/Delay34',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.30600000000,
      'Slack' => 9.22200000000,
      'Source' => 'architecture1/Subsystem16/Delay34',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.57100000000,
      'Destination' => 'architecture1/Subsystem11/Delay344',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.30200000000,
      'Slack' => 9.22600000000,
      'Source' => 'architecture1/Subsystem10/Delay344',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.57100000000,
      'Destination' => 'architecture1/Subsystem7/Delay208',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.30200000000,
      'Slack' => 9.22600000000,
      'Source' => 'architecture1/Subsystem6/Delay208',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56700000000,
      'Destination' => 'architecture1/Subsystem13/Delay380',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29800000000,
      'Slack' => 9.23000000000,
      'Source' => 'architecture1/Subsystem12/Delay380',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56700000000,
      'Destination' => 'architecture1/Subsystem13/Delay548',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29800000000,
      'Slack' => 9.23000000000,
      'Source' => 'architecture1/Subsystem12/Delay548',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56700000000,
      'Destination' => 'architecture1/Subsystem5/Delay140',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29800000000,
      'Slack' => 9.23000000000,
      'Source' => 'architecture1/Subsystem4/Delay140',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56700000000,
      'Destination' => 'architecture1/Subsystem5/Delay172',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29800000000,
      'Slack' => 9.23000000000,
      'Source' => 'architecture1/Subsystem4/Delay172',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56500000000,
      'Destination' => 'architecture1/Subsystem1/Delay',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29600000000,
      'Slack' => 9.23200000000,
      'Source' => 'architecture1/Subsystem/Delay',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56500000000,
      'Destination' => 'architecture1/Subsystem12/Delay380',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29600000000,
      'Slack' => 9.23200000000,
      'Source' => 'architecture1/Subsystem11/Delay380',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56500000000,
      'Destination' => 'architecture1/Subsystem12/Delay412',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29600000000,
      'Slack' => 9.23200000000,
      'Source' => 'architecture1/Subsystem11/Delay412',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56500000000,
      'Destination' => 'architecture1/Subsystem13/Delay448',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29600000000,
      'Slack' => 9.23200000000,
      'Source' => 'architecture1/Subsystem12/Delay448',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56500000000,
      'Destination' => 'architecture1/Subsystem17/Delay614',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29600000000,
      'Slack' => 9.23200000000,
      'Source' => 'architecture1/Subsystem16/Delay614',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56500000000,
      'Destination' => 'architecture1/Subsystem5/Delay104',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29600000000,
      'Slack' => 9.23200000000,
      'Source' => 'architecture1/Subsystem4/Delay104',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56500000000,
      'Destination' => 'architecture1/Subsystem6/Delay140',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29600000000,
      'Slack' => 9.23200000000,
      'Source' => 'architecture1/Subsystem5/Delay140',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56500000000,
      'Destination' => 'architecture1/Subsystem6/Delay308',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29600000000,
      'Slack' => 9.23200000000,
      'Source' => 'architecture1/Subsystem5/Delay308',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem1/Delay614',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem/Delay614',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem10/Delay308',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem9/Delay308',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem10/Delay484',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem9/Delay484',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem10/Delay580',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem9/Delay580',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem11/Delay380',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem10/Delay380',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem11/Delay412',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem10/Delay412',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem12/Delay344',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem11/Delay344',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem12/Delay548',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem11/Delay548',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem13/Delay208',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem12/Delay208',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem13/Delay412',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem12/Delay412',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem13/Delay580',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem12/Delay580',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem14/Delay34',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem13/Delay34',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem14/Delay344',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem13/Delay344',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem14/Delay380',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem13/Delay380',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem14/Delay448',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem13/Delay448',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem14/Delay68',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem13/Delay68',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem15/Delay412',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem14/Delay412',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem15/Delay516',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem14/Delay516',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem16/Delay380',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem15/Delay380',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem16/Delay484',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem15/Delay484',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem17/Delay',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem16/Delay',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem2/Delay140',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem1/Delay140',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem2/Delay34',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem1/Delay34',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.56400000000,
      'Destination' => 'architecture1/Subsystem3/Delay308',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.26900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.29500000000,
      'Slack' => 9.23300000000,
      'Source' => 'architecture1/Subsystem2/Delay308',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    }
  ],
  'types' => 'setup'
}
