  sysgen_dut : entity xil_defaultlib.architecture1 
  port map (
    gateway_in27 => gateway_in27,
    gateway_in36 => gateway_in36,
    gateway_in37 => gateway_in37,
    gateway_in38 => gateway_in38,
    gateway_in39 => gateway_in39,
    gateway_in40 => gateway_in40,
    gateway_in41 => gateway_in41,
    gateway_in42 => gateway_in42,
    gateway_in43 => gateway_in43,
    gateway_in44 => gateway_in44,
    gateway_in45 => gateway_in45,
    gateway_in47 => gateway_in47,
    gateway_in57 => gateway_in57,
    gateway_in64 => gateway_in64,
    gateway_in65 => gateway_in65,
    gateway_in66 => gateway_in66,
    gateway_in67 => gateway_in67,
    gateway_in68 => gateway_in68,
    gateway_in69 => gateway_in69,
    clk => clk,
    gateway_out1 => gateway_out1
  );
